MONGO_URI= <your_mongo_uri>
JWT_EXPIRATION_TIME= <your_jwt_expiration_time>
JWT_SECRET_KEY= <your_jwt_secret_key>
RAZORPAY_KEY_ID= <your_razorpay_key_id>
RAZORPAY_KEY_SECRET= <your_razorpay_key_secret>